# springboot-rest-api-angularjs-https

./: .gitignore  .travis.yml  Procfile  README.md  app-check.bat  app-deploy.bat  pom.xml
src/main/java/com/kaluzny/: Application.java
src/main/java/com/kaluzny/config/: CORSFilter.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/kaluzny/controller/: UserController.java
src/main/java/com/kaluzny/domain/: User.java  UserRepository.java
src/main/java/com/kaluzny/repository/: UserRepository.java
src/main/java/com/kaluzny/security/: SecurityConfiguration.java
src/main/java/com/kaluzny/service/: UserService.java  UserServiceBean.java  UserServiceImpl.java
src/main/java/com/kaluzny/service/exception/: UserAlreadyExistsException.java
src/main/java/com/kaluzny/web/: UserController.java
src/main/resources/: application.yml  keystore.p12  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  bootstrap.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: user_controller.js
src/main/resources/static/js/interceptor/: authInterceptor.js
src/main/resources/static/js/service/: user_service.js
src/main/resources/templates/: index.html
src/test/java/com/kaluzny/controller/: UserControllerTest.java
src/test/java/com/kaluzny/repository/: UserRepositoryTest.java
src/test/java/com/kaluzny/service/: UserServiceBeanTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/kaluzny/util/: UserUtil.java
src/test/java/com/kaluzny/web/: UserControllerTest.java
